spring.application.name=securitybiju

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://bijusecurity.c12ggug668mf.eu-north-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=579315asdf

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true